{
  "version": 2,
  "builds": [
    { "src": "/launcher/servers/vc.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/launcher/servers/vc", "dest": "/api/launcher/servers/vc.js" },
    { "src": "/launcher/servers/arizonaMobile" , "dest" : "/launcher/servers/arizonaMobile.js" },
    { "src": "/launcher/servers/arizona" , "dest" : "/launcher/servers/arizona.js" }
  ]
}
